from aiogram.fsm.state import StatesGroup, State


# Определяем группу состояний для машины состояний (FSM), связанную с процессом закрепления рейда
class PinFSM(StatesGroup):
    # Состояние: выбор рейда из списка активных
    select_raid = State()

    # Состояние: ввод километража (например, расстояния до места проведения)
    km = State()

    # Состояние: ввод заголовка для закрепленного сообщения
    title = State()

    # Состояние: ввод текста, который будет отображаться в закрепленном сообщении
    text = State()

    # Состояние: подтверждение действий перед финальной отправкой и закреплением
    confirm = State()
