from aiogram.fsm.state import StatesGroup, State


class ReportBuilder(StatesGroup):
    # Состояние для выбора метрики, которую нужно рассчитать (например, количество участников, средний урон и т.д.)
    metric = State()

    # Состояние для выбора временного периода отчета (например, сегодня, вчера, за неделю)
    period = State()

    # Состояние для выбора типа фильтра (например, по отряду, по фракции, по роли)
    filter_type = State()

    # Состояние для ввода значения фильтра (например, название отряда или роль)
    filter_value = State()
