from aiogram.fsm.state import StatesGroup, State


class AddUser(StatesGroup):
    # Состояние для ввода игрового ID пользователя
    game_id = State()

    # Состояние для ввода никнейма пользователя
    nickname = State()

    # Состояние для ввода фракции (гильдии) пользователя
    faction = State()

    # Состояние для ввода банды (отряда) пользователя
    squad = State()

    # Состояние для ввода роли пользователя
    role = State()


class EditUser(StatesGroup):
    # Состояние для ввода игрового ID пользователя, которого нужно отредактировать
    game_id = State()

    # Состояние для ввода нового никнейма пользователя
    nickname = State()

    # Состояние для ввода новой фракции (гильдии) пользователя
    faction = State()

    # Состояние для ввода новой банды (отряда) пользователя
    squad = State()

    # Состояние для ввода новой роли пользователя
    role = State()
